<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Online Marketplace</title>

      <link rel="" href="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

	*{
  		box-sizing: border-box;
		outline: none;
 		margin: 0;
  		padding: 0;
  		font-family: 'Poppins', sans-serif;
	}


	body{
  		display: flex;
		padding: 35px;
		min-height: 100vh;
  		align-items: center;
  		justify-content: center;
  		background: linear-gradient(115deg, #92B1B6 10%, #ECDDD0 90%);
	}


	.container{
  		max-width: 800px;
		width: 800px;
  		background: white;
  		padding: 25px 40px 10px 40px;
  		border-radius: 30px;
	}


	.container .text{
		color :#92B1B6;
  		text-align: center;
  		font-size: 40px;
  		font-weight: 750;
  
	}


	.container form{
 		padding: 25px 0 0 0;
	}


	.container form .row{
  		display: flex;
  		margin: 32px 0;
	}


	form .row .inputD{
		position: relative;
		margin: 0 20px;
		height: 40px;
  		width: 100%;
  
	}


	form .row .textarea{
  		height: 70px;
	}


	.inputD input, .textarea textarea{
  		display: block;
		font-size: 17px;
		border: none;
  		width: 100%;
  		height: 100%;
  		border-bottom: 2px solid gray;
	}


	.inputD input:focus ~ label, .textarea textarea:focus ~ label,
.inputD input:valid ~ label, .textarea textarea:valid ~ label{
  		transform: translateY(-20px);
  		font-size: 14px;
  		
	}


	.inputD label{
  		position: absolute;
  		bottom: 10px;
  		font-size: 16px;
  		
	}


	.textarea textarea{
  		resize: none;
  		padding-top: 10px;
	}


	.textarea label{
  		width: 100%;
  		bottom: 42px;
  		background: white;
	}


	.inputD .underline{
		height: 2px;
  		width: 100%;
  		position: absolute;
  		bottom: 0;
	}


	.submit_bttn .inputD .inner{
		width: 300%;
  		height: 100%;
  		position: absolute;
  		left: -100%;
  		background:#92B1B6;
  		
	}

	.submit_bttn .inputD{
  		overflow: hidden;
  		height: 45px!important;
  		width: 25%!important;
	}



	.submit_bttn .inputD:hover .inner{
  		left: 0;
		}


	.submit_bttn .inputD input{
  		background: none;
		color: white;
  		border: none;
  		font-size: 17px;
  		font-weight: 450;
  		text-transform: uppercase;
  		position: relative;
  		z-index: 2;
	}

	@media (max-width: 650px) {
  		.container .text{
    		font-size: 30px;
  	}

  	.container form{
    		padding: 10px 0 0 0;
  	}


  	.container form .row{
    		display: block;
  	}


  	.submit_bttn .inputD{
    		width: 40%!important;
		
  	}

	form .row .inputD{
    		margin: 35px 0!important;
  	}


	</style>


   </head>

   <body>

    <div class="container">
        <div class="text">FEEDBACK FORM</div>

        <form action="add_feedback.php" method="POST">
           <div class="row">
              <div class="inputD">
                 <input type="text" required name="firstname">
                 <div class="underline"></div>
                 <label for="">First Name. </label>
              </div>

              <div class="inputD">
                 <input type="text" required name="lastname">
                 <div class="underline"></div>
                 <label for="">Last Name. </label>
              </div>
           </div>

           <div class="row">
              <div class="inputD">
                 <input type="text" required name="emailaddress">
                 <div class="underline"></div>
                 <label for="">Email Address. </label>

              </div>

           </div>

           <div class="row">

              <div class="inputD textarea">
                 <textarea rows="8" cols="80" required name="enterfeedback"></textarea>
                 <br />

                 <div class="underline"></div>
                 <label for="">Enter feedback here. </label>
                 <br />

                 <div class="row submit_bttn">

                    <div class="inputD">
                       <div class="inner"> </div>
                       <input type="submit" value="submit">
                    </div>

                 </div>

              </div>

           </div>

        </form>

     </div>

   </body>
</html>